{
  "name": "smartphone-app-backend",
  "version": "1.0.0",
  "description": "Node.js Express backend for mobile smartphone app groundwork",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  }
}
